<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58x-g1-jIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackMySelf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-Qc-vYb">
                                <rect key="frame" x="16" y="76" width="80" height="30"/>
                                <color key="backgroundColor" red="0.060886447150000002" green="0.94509803920000002" blue="0.60990353740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Azb-jG-W3n"/>
                                </constraints>
                                <state key="normal" title="最近一小时">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneHour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKP-fW-1En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-vZ-vw3">
                                <rect key="frame" x="100" y="76" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="最近一天">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3I5-cQ-fow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-1e-QGu">
                                <rect key="frame" x="184" y="76" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="最近两天">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wxo-a4-q0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-ww-yf3">
                                <rect key="frame" x="524" y="76" width="60" height="30"/>
                                <state key="normal" title="注册登录"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eo-db-p6s"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-Jp-z3B">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-RJ-1GA">
                                <rect key="frame" x="120" y="285" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpu-3I-HrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-Dt-qKS">
                                <rect key="frame" x="449" y="285" width="31" height="30"/>
                                <state key="normal" title="read"/>
                                <connections>
                                    <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eao-px-gRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AL-Jp-z3B" firstAttribute="top" secondItem="byY-ww-yf3" secondAttribute="bottom" constant="8" id="2Fu-b3-IoQ"/>
                            <constraint firstItem="dNZ-Dt-qKS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Ya-1K-cpX"/>
                            <constraint firstItem="BkD-vZ-vw3" firstAttribute="width" secondItem="TbJ-Qc-vYb" secondAttribute="width" id="6By-A4-hKI"/>
                            <constraint firstItem="7Bw-1e-QGu" firstAttribute="leading" secondItem="BkD-vZ-vw3" secondAttribute="trailing" constant="4" id="Dn5-I0-2dP"/>
                            <constraint firstItem="wHU-RJ-1GA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="E5a-EV-LTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNZ-Dt-qKS" secondAttribute="trailing" constant="100" id="HNR-Y8-XiM"/>
                            <constraint firstItem="BkD-vZ-vw3" firstAttribute="leading" secondItem="TbJ-Qc-vYb" secondAttribute="trailing" constant="4" id="LMD-M9-Ylu"/>
                            <constraint firstItem="8AL-Jp-z3B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MLo-zf-Hyd"/>
                            <constraint firstItem="7Bw-1e-QGu" firstAttribute="centerY" secondItem="BkD-vZ-vw3" secondAttribute="centerY" id="T8N-iT-8f8"/>
                            <constraint firstItem="8AL-Jp-z3B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TbU-FK-cDe"/>
                            <constraint firstItem="8AL-Jp-z3B" firstAttribute="top" secondItem="TbJ-Qc-vYb" secondAttribute="bottom" constant="8" id="Wrt-o2-noj"/>
                            <constraint firstItem="8AL-Jp-z3B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xlq-8S-yIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8AL-Jp-z3B" secondAttribute="bottom" id="b7v-Bf-DbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byY-ww-yf3" secondAttribute="trailing" constant="-4" id="cQG-we-lFF"/>
                            <constraint firstItem="TbJ-Qc-vYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="hp6-AL-3lC"/>
                            <constraint firstAttribute="trailing" secondItem="8AL-Jp-z3B" secondAttribute="trailing" id="nKc-aw-dbs"/>
                            <constraint firstItem="BkD-vZ-vw3" firstAttribute="centerY" secondItem="TbJ-Qc-vYb" secondAttribute="centerY" id="tJv-S4-SAJ"/>
                            <constraint firstItem="7Bw-1e-QGu" firstAttribute="width" secondItem="BkD-vZ-vw3" secondAttribute="width" id="vsO-0F-2XQ"/>
                            <constraint firstItem="wHU-RJ-1GA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xYv-80-mHw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MLo-zf-Hyd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Track" id="FPO-sC-s6n"/>
                    <connections>
                        <outlet property="lastOneDay" destination="BkD-vZ-vw3" id="aNI-Zo-Jcz"/>
                        <outlet property="lastOneHour" destination="TbJ-Qc-vYb" id="9gA-8V-pCi"/>
                        <outlet property="lastTwoDay" destination="7Bw-1e-QGu" id="hBg-UQ-RR3"/>
                        <outlet property="loginButton" destination="byY-ww-yf3" id="z14-DT-NPU"/>
                        <outlet property="mapView" destination="8AL-Jp-z3B" id="MZZ-uB-WRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkk-Jw-DpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58x-g1-jIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnU-HG-YxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rb3-cE-XR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgl-EZ-Z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="386"/>
        </scene>
    </scenes>
</document>
